<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Vapiano's</title>
</head>
<body>
    <header>
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="/table.html">Boka bord</a></li>
                    <li><a href="/about.html">Vår vision</a></li>
                    <li><a href="/">Hem</a></li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <h1>Vapiano's</h1>
            <h2>Mat gjord med kärlek</h2>
            <p>
                <hr />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quaerat illo voluptatum aliquam eveniet, et illum maiores, molestiae vero mollitia aut nostrum quidem delectus ipsam. Dignissimos quas veniam labore beatae!
            </p>
            <button>Boka bord</button>
        </div>
    </header>
    <main>
        <div id="food">
            <div id="text">
                <h1>kvalité före kvantitet</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, corrupti repellendus fugiat quaerat eveniet eaque, consequatur quos nostrum tempore dolores delectus quas assumenda magni aut nobis quisquam accusamus dolorum vitae?</p>
                <div id="face">
                    <img src="./img/face-chef.jpg">
                    <div>
                        <h4>Bäst i branchen</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolorum iste</p>
                    </div>
                </div>
            </div>
            <img src="./img/food.jpg">
        </div>

        <div id="menu">
            <div id="content">
                <h2>Meny</h2>
                <div id="menu-items">
                    <div class="menu-item" id="item1">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item2">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item3">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item4">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item5">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item6">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item7">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item8">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item9">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item10">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item11">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                    <div class="menu-item" id="item12">
                        <h5>Pasta</h5>
                        <p>Lorem ipsum dolor sit amet consect <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiand   </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

